{
  "name": "thaicom-base",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "glob": "^7.1.0",
    "meteor-node-stubs": "~0.2.0",
    "q": "^1.4.1",
    "soap": "^0.17.0"
  }
}
